<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Belajar grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-gap: 50px;
            background-color: #2196F3;
            grid-template-columns: auto auto auto auto;
            padding: 10px;
        }
        .item1 {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            grid-column: 1/4;
        }
        .item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="item1">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
</div>
<div>Kesimpulan sebelum uji coba:
    sebelum uji coba tampilan akan menampilkan kotak dengan empat kolom yang memiliki
    yang memiliki jarak antar kolom yaitu 50px. kotak besar berwarna bitu gelap dan
    di dalam kotak ada kotak kecil/kolom dengan warna biru muda.
</div>
<div>Kesimpulan skenario 1:
    ketika menambahkan grid-row dengan nilai 1/4 di di dalam item1 maka item1 akan 
    melebar sampai baris ke-4 dalam artian hanya ada di baris 1-3.
</div>
<div>Kesimpulan skenario 2:
    ketika menambahkan grid-column dengan nilai 1/4 di dalam item1 maka item1 akan 
    melebar sampai kolom ke-4 dalam artian hanya ada di kolom 1-3.
</div>
</body>
</html>