<!DOCTYPE html>>
<html lang="en">
<head>
    <title>Halaman Beranda</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Alivia Rizka Wardani">
    <meta name="nim" content="244311035">

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: auto;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
        </nav>

        <article>
            <h1>Form Penjadwalan Pertemuan</h1>
            <br>
            <fieldset>
                <legend>Informasi Pribadi</legend>
                <label for="nama">Nama</label>
                <input type="text" name="nama" id="nama" placeholder="Nama"><br><br>
                <label for="notelp">No. Telepon</label>
                <input type="" name="notelp" id="notelp" placeholder="xxxx-xxxxxx"><br><br>
                <label for="email">Alamat Email</label>
                <input type="text" name="email" id="email" placeholder="nama@domain.com"><br><br>
                <label for="ttl">Tanggal Lahir</label>
                <input type="date" id="ttl" name="ttl" min="1987-01-01" max="1993-01-01" placeholder="mm/dd/yyyy">
            </fieldset>
            <br>
            <fieldset>
                <legend>Permintaan Pertemuan</legend>
                <label for="tujuan">Tujuan Pertemuan</label>
                <input type="text" id="tujuan" name="tujuanpertemuan"><br><br>
                <label for="tingkatkepe">Tingkat Kepentingan Pertemuan</label>
                <input type="range" id="tingkatkepe" name="tingkatkepentingan" min="0" max="10" value="5"><br><br>
                <label for="tanggal">Tanggal</label>
                <input type="date" id="tanggal" name="tanggal" placeholder="mm/dd/yyyy">
                <script>
                    document.getElementById("tanggal").min = new Date().toISOString().split('T')[0];
                </script><br><br>
                <label for="waktu">Waktu</label>
                <input type="time" id="waktu" name="waktu" min="17:00" max="21:00">
            </fieldset>
            <br>
            <input type="button" name="Submit" value="Submit">
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>